namespace DinePlan.DineConnect.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class ChangingDecimals : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.ConnectMembers", "TotalPoints", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MemberPoints", "TicketTotal", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MemberPoints", "PointsAccumulation", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MemberPoints", "PointsAccumulationFactor", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MemberPoints", "PointsRedemption", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MemberPoints", "PointsRedemptionFactor", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MemberPoints", "TotalPoints", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.AdjustmentDetails", "AdjustmentQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Locations", "SharingPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.LocationCategoryShares", "SharingPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MenuItemPortions", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.LocationMenuItemPrices", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PriceTagDefinitions", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.CustomerMaterials", "MaterialPrice", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Materials", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "OpenBalance", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "Received", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "Issued", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "Sales", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "TransferIn", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "TransferOut", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "Damaged", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "SupplierReturn", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "ExcessReceived", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "Shortage", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "Return", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLedgers", "ClBalance", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLocationWiseStocks", "CurrentInHand", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLocationWiseStocks", "MinimumStock", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLocationWiseStocks", "MaximumStock", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialLocationWiseStocks", "ReOrderLevel", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.UnitConversions", "Conversion", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.CustomerTagWiseMaterialPrices", "MaterialPrice", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.DinePlanTaxLocations", "TaxPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.GiftVouchers", "ClaimedAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.GiftVoucherTypes", "VoucherValue", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InterTransferDetails", "RequestQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InterTransferDetails", "IssueQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InterTransferDetails", "IssueValue", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InterTransfers", "TransferValue", c => c.Decimal(precision: 18, scale: 3));
            AlterColumn("dbo.InterTransfers", "ReceivedValue", c => c.Decimal(precision: 18, scale: 3));
            AlterColumn("dbo.InterTransferReceivedDetails", "ReceivedQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InterTransferReceivedDetails", "ReceivedValue", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "TotalQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "TotalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "DiscountPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "DiscountAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "TaxAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceDetails", "NetAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Invoices", "TotalDiscountAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Invoices", "TotalShipmentCharges", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Invoices", "RoundedAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Invoices", "InvoiceAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrders", "PoNetAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.SupplierMaterials", "MaterialPrice", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceTaxDetails", "TaxRate", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InvoiceTaxDetails", "TaxValue", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Taxes", "Percentage", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InwardDirectCreditDetails", "DcReceivedQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.InwardDirectCreditDetails", "DcConvertedQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.IssueDetails", "RequestQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.IssueDetails", "IssueQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialIngredients", "MaterialUsedQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialIngredients", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialMenuMappings", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialMenuMappings", "PortionQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialMenuMappings", "WastageExpected", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialRecipeTypes", "PrdBatchQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.MaterialRecipeTypes", "FixedCost", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Orders", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Orders", "CostPrice", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Orders", "Quantity", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Orders", "PromotionAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Tickets", "RemainingAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Tickets", "TotalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Payments", "TenderedAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Payments", "Amount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.TicketTransactions", "Amount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PlanLoggers", "TicketAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PlanLoggers", "FinalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.ProductionDetails", "ProductionQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.ProductRecipeLinks", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.ProductRecipeLinks", "PortionQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.ProductRecipeLinks", "WastageExpected", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Recipes", "PrdBatchQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Recipes", "FixedCost", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "QtyOrdered", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "QtyReceived", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "TotalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "DiscountValue", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "TaxAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderDetails", "NetAmount", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderTaxDetails", "TaxRate", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseOrderTaxDetails", "TaxValue", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.PurchaseReturnDetails", "Quantity", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.RecipeIngredients", "MaterialUsedQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.RecipeIngredients", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.RequestDetails", "RequestQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.ReturnDetails", "ReturnQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.YieldInput", "InputQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
            AlterColumn("dbo.Yield", "RecipeProductionQty", c => c.Decimal(precision: 18, scale: 3));
            AlterColumn("dbo.YieldOutput", "OutputQty", c => c.Decimal(nullable: false, precision: 18, scale: 3));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.YieldOutput", "OutputQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Yield", "RecipeProductionQty", c => c.Decimal(precision: 18, scale: 6));
            AlterColumn("dbo.YieldInput", "InputQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.ReturnDetails", "ReturnQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.RequestDetails", "RequestQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.RecipeIngredients", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.RecipeIngredients", "MaterialUsedQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseReturnDetails", "Quantity", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderTaxDetails", "TaxValue", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderTaxDetails", "TaxRate", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "NetAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "TaxAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "DiscountValue", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "TotalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "QtyReceived", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrderDetails", "QtyOrdered", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Recipes", "FixedCost", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Recipes", "PrdBatchQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.ProductRecipeLinks", "WastageExpected", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.ProductRecipeLinks", "PortionQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.ProductRecipeLinks", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.ProductionDetails", "ProductionQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PlanLoggers", "FinalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PlanLoggers", "TicketAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.TicketTransactions", "Amount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Payments", "Amount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Payments", "TenderedAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Tickets", "TotalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Tickets", "RemainingAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Orders", "PromotionAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Orders", "Quantity", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Orders", "CostPrice", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Orders", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialRecipeTypes", "FixedCost", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialRecipeTypes", "PrdBatchQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialMenuMappings", "WastageExpected", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialMenuMappings", "PortionQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialMenuMappings", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialIngredients", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialIngredients", "MaterialUsedQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.IssueDetails", "IssueQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.IssueDetails", "RequestQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InwardDirectCreditDetails", "DcConvertedQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InwardDirectCreditDetails", "DcReceivedQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Taxes", "Percentage", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceTaxDetails", "TaxValue", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceTaxDetails", "TaxRate", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.SupplierMaterials", "MaterialPrice", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PurchaseOrders", "PoNetAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Invoices", "InvoiceAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Invoices", "RoundedAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Invoices", "TotalShipmentCharges", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Invoices", "TotalDiscountAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "NetAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "TaxAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "DiscountAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "DiscountPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "TotalAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InvoiceDetails", "TotalQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InterTransferReceivedDetails", "ReceivedValue", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InterTransferReceivedDetails", "ReceivedQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InterTransfers", "ReceivedValue", c => c.Decimal(precision: 18, scale: 6));
            AlterColumn("dbo.InterTransfers", "TransferValue", c => c.Decimal(precision: 18, scale: 6));
            AlterColumn("dbo.InterTransferDetails", "IssueValue", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InterTransferDetails", "IssueQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.InterTransferDetails", "RequestQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.GiftVoucherTypes", "VoucherValue", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.GiftVouchers", "ClaimedAmount", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.DinePlanTaxLocations", "TaxPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.CustomerTagWiseMaterialPrices", "MaterialPrice", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.UnitConversions", "Conversion", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLocationWiseStocks", "ReOrderLevel", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLocationWiseStocks", "MaximumStock", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLocationWiseStocks", "MinimumStock", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLocationWiseStocks", "CurrentInHand", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "ClBalance", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "Return", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "Shortage", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "ExcessReceived", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "SupplierReturn", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "Damaged", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "TransferOut", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "TransferIn", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "Sales", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "Issued", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "Received", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MaterialLedgers", "OpenBalance", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Materials", "UserSerialNumber", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.CustomerMaterials", "MaterialPrice", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.PriceTagDefinitions", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.LocationMenuItemPrices", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MenuItemPortions", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.LocationCategoryShares", "SharingPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.Locations", "SharingPercentage", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.AdjustmentDetails", "AdjustmentQty", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MemberPoints", "TotalPoints", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MemberPoints", "PointsRedemptionFactor", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MemberPoints", "PointsRedemption", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MemberPoints", "PointsAccumulationFactor", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MemberPoints", "PointsAccumulation", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.MemberPoints", "TicketTotal", c => c.Decimal(nullable: false, precision: 18, scale: 6));
            AlterColumn("dbo.ConnectMembers", "TotalPoints", c => c.Decimal(nullable: false, precision: 18, scale: 6));
        }
    }
}
