// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddMultiBarcodes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddMultiBarcodes));
        
        string IMigrationMetadata.Id
        {
            get { return "201705280608314_Add-Multi-Barcodes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
