// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddAlternateOrderTagName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddAlternateOrderTagName));
        
        string IMigrationMetadata.Id
        {
            get { return "201803150816302_Add-Alternate-Order-Tag-Name"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
