// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_Files_col_to_ScreenCategorty_And_ScreenMenuItem_tbs : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_Files_col_to_ScreenCategorty_And_ScreenMenuItem_tbs));
        
        string IMigrationMetadata.Id
        {
            get { return "201910090820366_Add_Files_col_to_ScreenCategorty_And_ScreenMenuItem_tbs"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
