// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class change_MessageUntil_col_to_From_and_To_Date : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(change_MessageUntil_col_to_From_and_To_Date));
        
        string IMigrationMetadata.Id
        {
            get { return "201910080805409_change_MessageUntil_col_to_From_and_To_Date"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
