// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class update_tick_message_table_Tam : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_tick_message_table_Tam));
        
        string IMigrationMetadata.Id
        {
            get { return "201910250726387_update_tick_message_table_Tam"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
