// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_ProductGroupId_col_to_Category_tb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_ProductGroupId_col_to_Category_tb));
        
        string IMigrationMetadata.Id
        {
            get { return "201910220237459_add_ProductGroupId_col_to_Category_tb"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
