using System.Data.Entity.Migrations;

namespace DinePlan.DineConnect.Migrations
{
    public partial class AddColumnChanges : DbMigration
    {
        public override void Up()
        {
            Sql("update MemberAddresses  set Locality = substring(Locality,1,50)");
            Sql("update MemberAddresses  set City = substring(City,1,50)");
            Sql("update MemberAddresses  set State = substring(State,1,50)");
            Sql("update MemberAddresses  set Country = substring(Country,1,50)");
            Sql("update MemberAddresses  set PostalCode = substring(PostalCode,1,50)");
            Sql("update ConnectMembers  set Name = substring(Name,1,50)");
            Sql("update ConnectMembers  set EmailId = substring(EmailId,1,50)");
            Sql("update ConnectMembers  set PhoneNumber = substring(PhoneNumber,1,50)");
            Sql("update ConnectMembers  set CustomData = substring(CustomData,1,200)");
            Sql("update GiftVoucherTypes  set Locations = substring(Locations,1,1000)");
            Sql("update GiftVoucherTypes  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update AdjustmentDetails  set AdjustmentMode = substring(AdjustmentMode,1,20)");
            Sql("update AdjustmentDetails  set AdjustmentApprovedRemarks = substring(AdjustmentApprovedRemarks,1,100)");
            Sql("update Adjustments  set AdjustmentRemarks = substring(AdjustmentRemarks,1,100)");
            Sql("update Companies  set Code = substring(Code,1,10)");
            Sql("update Companies  set Address1 = substring(Address1,1,100)");
            Sql("update Companies  set Address2 = substring(Address2,1,100)");
            Sql("update Companies  set Address3 = substring(Address3,1,100)");
            Sql("update Companies  set City = substring(City,1,100)");
            Sql("update Companies  set State = substring(State,1,100)");
            Sql("update Companies  set Country = substring(Country,1,100)");
            Sql("update Companies  set PostalCode = substring(PostalCode,1,20)");
            Sql("update Companies  set PhoneNumber = substring(PhoneNumber,1,20)");
            Sql("update Companies  set FaxNumber = substring(FaxNumber,1,20)");
            Sql("update Companies  set UserSerialNumber = substring(UserSerialNumber,1,20)");
            Sql("update Companies  set GovtApprovalId = substring(GovtApprovalId,1,30)");
            Sql("update MenuItems  set Locations = substring(Locations,1,1000)");
            Sql("update MenuItems  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update Categories  set Code = substring(Code,1,10)");
            Sql("update Categories  set Name = substring(Name,1,50)");
            Sql("update ProductGroups  set Code = substring(Code,1,10)");
            Sql("update ProductGroups  set Name = substring(Name,1,50)");
            Sql("update PriceTags  set Locations = substring(Locations,1,1000)");
            Sql("update PriceTags  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update ProductionUnits  set Name = substring(Name,1,50)");
            Sql("update ProductionUnits  set Code = substring(Code,1,50)");
            Sql("update ProductionUnits  set MaterialAllowed = substring(MaterialAllowed,1,100)");
            Sql("update ProductionUnits  set IsActive = substring(IsActive,1,50)");
            Sql("update Units  set Name = substring(Name,1,50)");
            Sql("update AttendanceLogs  set CheckTypeCode = substring(CheckTypeCode,1,50)");
            Sql("update AttendanceMachineLocations  set MachineLocation = substring(MachineLocation,1,50)");
            Sql("update PersonalInformations  set EmployeeGivenName = substring(EmployeeGivenName,1,50)");
            Sql("update PersonalInformations  set EmployeeSurName = substring(EmployeeSurName,1,50)");
            Sql("update PersonalInformations  set EmployeeName = substring(EmployeeName,1,50)");
            Sql("update PersonalInformations  set PerAddress1 = substring(PerAddress1,1,50)");
            Sql("update PersonalInformations  set PerAddress2 = substring(PerAddress2,1,50)");
            Sql("update PersonalInformations  set PerAddress3 = substring(PerAddress3,1,50)");
            Sql("update PersonalInformations  set PerAddress4 = substring(PerAddress4,1,50)");
            Sql("update PersonalInformations  set PostalCode = substring(PostalCode,1,50)");
            Sql("update PersonalInformations  set ComAddress1 = substring(ComAddress1,1,50)");
            Sql("update PersonalInformations  set ComAddress2 = substring(ComAddress2,1,50)");
            Sql("update PersonalInformations  set ComAddress3 = substring(ComAddress3,1,50)");
            Sql("update PersonalInformations  set ComAddress4 = substring(ComAddress4,1,50)");
            Sql("update PersonalInformations  set ZipCode = substring(ZipCode,1,50)");
            Sql("update PersonalInformations  set StaffType = substring(StaffType,1,50)");
            Sql(
                "update PersonalInformations  set NationalIdentificationNumber = substring(NationalIdentificationNumber,1,50)");
            Sql("update PersonalInformations  set Gender = substring(Gender,1,50)");
            Sql("update PersonalInformations  set MaritalStatus = substring(MaritalStatus,1,50)");
            Sql("update PersonalInformations  set PassPortNumber = substring(PassPortNumber,1,50)");
            Sql("update PersonalInformations  set JobTitle = substring(JobTitle,1,50)");
            Sql("update PersonalInformations  set HandPhone1 = substring(HandPhone1,1,50)");
            Sql("update PersonalInformations  set HandPhone2 = substring(HandPhone2,1,50)");
            Sql("update PersonalInformations  set Email = substring(Email,1,50)");
            Sql("update PersonalInformations  set PersonalEmail = substring(PersonalEmail,1,50)");
            Sql("update PersonalInformations  set WPClassNumber = substring(WPClassNumber,1,50)");
            Sql("update PersonalInformations  set PRNumber = substring(PRNumber,1,50)");
            Sql("update DinePlanUsers  set Locations = substring(Locations,1,1000)");
            Sql("update DinePlanUsers  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update Departments  set Locations = substring(Locations,1,1000)");
            Sql("update Departments  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update EmployeeCostCentreMasters  set CostCentre = substring(CostCentre,1,50)");
            Sql("update EmployeeRaces  set RaceName = substring(RaceName,1,50)");
            Sql("update EmployeeReligions  set ReligionName = substring(ReligionName,1,50)");
            Sql("update EmployeeResidentStatuses  set ResidentStatus = substring(ResidentStatus,1,50)");
            Sql("update BioMetricExcludedEntries  set Reason = substring(Reason,1,50)");
            Sql("update Brands  set Name = substring(Name,1,50)");
            Sql("update Calculations  set Name = substring(Name,1,50)");
            Sql("update Calculations  set ButtonHeader = substring(ButtonHeader,1,50)");
            Sql("update Calculations  set Departments = substring(Departments,1,200)");
            Sql("update Calculations  set Locations = substring(Locations,1,1000)");
            Sql("update Calculations  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update Materials  set Barcode = substring(Barcode,1,50)");
            Sql("update Materials  set Hsncode = substring(Hsncode,1,50)");
            Sql("update Materials  set AddOn = substring(AddOn,1,50)");
            Sql("update MaterialGroupCategories  set MaterialGroupCategoryName = substring(MaterialGroupCategoryName,1,50)");
            Sql("update MaterialGroupCategories  set AddOn = substring(AddOn,1,200)");
            Sql("update MaterialGroups  set MaterialGroupName = substring(MaterialGroupName,1,50)");
            Sql("update CommonMailMessages  set ReceipientsMailIdsList = substring(ReceipientsMailIdsList,1,50)");
            Sql("update CommonMailMessages  set MessageText = substring(MessageText,1,200)");
            Sql("update ConnectCardRedemptions  set TicketNumber = substring(TicketNumber,1,50)");
            Sql("update ConnectCardRedemptions  set RedemptionReferences = substring(RedemptionReferences,1,50)");
            Sql("update ConnectCardTypes  set Name = substring(Name,1,30)");
            Sql("update ConnectCardTypes  set Locations = substring(Locations,1,1000)");
            Sql("update ConnectCardTypes  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update ConnectTableGroups  set Name = substring(Name,1,50)");
            Sql("update ConnectTableGroups  set Locations = substring(Locations,1,1000)");
            Sql("update ConnectTableGroups  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update ConnectTables  set Name = substring(Name,1,50)");
            Sql("update CustomerMaterials  set LastQuoteRefNo = substring(LastQuoteRefNo,1,50)");
            Sql("update Customers  set Address1 = substring(Address1,1,50)");
            Sql("update Customers  set Address2 = substring(Address2,1,50)");
            Sql("update Customers  set Address3 = substring(Address3,1,50)");
            Sql("update Customers  set City = substring(City,1,50)");
            Sql("update Customers  set State = substring(State,1,50)");
            Sql("update Customers  set Country = substring(Country,1,50)");
            Sql("update Customers  set ZipCode = substring(ZipCode,1,50)");
            Sql("update Customers  set PhoneNumber = substring(PhoneNumber,1,50)");
            Sql("update Customers  set OrderPlacedThrough = substring(OrderPlacedThrough,1,50)");
            Sql("update Customers  set Email = substring(Email,1,50)");
            Sql("update Customers  set FaxNumber = substring(FaxNumber,1,50)");
            Sql("update Customers  set Website = substring(Website,1,50)");
            Sql("update Customers  set AddOn = substring(AddOn,1,100)");
            Sql("update CustomerTagWiseMaterialPrices  set TagCode = substring(TagCode,1,50)");
            Sql("update DcGroupMasters  set GroupName = substring(GroupName,1,50)");
            Sql("update DcHeadMasters  set HeadName = substring(HeadName,1,50)");
            Sql("update DcShiftMasters  set DutyDesc = substring(DutyDesc,1,50)");
            Sql("update DcShiftMasters  set TimeDescription = substring(TimeDescription,1,50)");
            Sql("update DcStationMasters  set StationName = substring(StationName,1,50)");
            Sql("update DcStationMasters  set TimeDescription = substring(TimeDescription,1,50)");
            Sql("update Promotions  set Locations = substring(Locations,1,1000)");
            Sql("update Promotions  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update DocumentInfos  set DocumentName = substring(DocumentName,1,50)");
            Sql("update DutyChartDetails  set AllottedStatus = substring(AllottedStatus,1,50)");
            Sql("update DutyChartDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update DutyCharts  set Status = substring(Status,1,50)");
            Sql("update EMailInformations  set EmailId = substring(EmailId,1,50)");
            Sql("update EMailInformations  set Password = substring(Password,1,50)");
            Sql("update EMailInformations  set SmtpPort = substring(SmtpPort,1,50)");
            Sql("update EMailInformations  set SmtpHost = substring(SmtpHost,1,50)");
            Sql("update EMailLinkedWithAction  set ToEmailList = substring(ToEmailList,1,50)");
            Sql("update EMailLinkedWithAction  set CCEmailList = substring(CCEmailList,1,50)");
            Sql("update EMailLinkedWithAction  set BCCEmailList = substring(BCCEmailList,1,50)");
            Sql("update EmployeeDepartmentMasters  set DepartmentName = substring(DepartmentName,1,50)");
            Sql("update EmployeeDocumentInfos  set DocReferenceNumber = substring(DocReferenceNumber,1,50)");
            Sql("update EmployeeDocumentInfos  set FileExtenstionType = substring(FileExtenstionType,1,50)");
            Sql("update EmployeeDocumentInfos  set FileName = substring(FileName,1,50)");
            Sql("update EmployeeMailMessages  set DutyStatusMailed = substring(DutyStatusMailed,1,50)");
            Sql("update EmployeeMailMessages  set ReceipientsMailIdsList = substring(ReceipientsMailIdsList,1,50)");
            Sql("update EmployeeMailMessages  set MessageText = substring(MessageText,1,200)");
            Sql("update EmployeeVsIncentives  set ReasonRemarks = substring(ReasonRemarks,1,50)");
            Sql("update EmployeeVsIncentives  set RemoveRemarks = substring(RemoveRemarks,1,50)");
            Sql("update IncentiveTags  set IncentiveDescription = substring(IncentiveDescription,1,50)");
            Sql("update IncentiveTags  set CalculationFormula = substring(CalculationFormula,1,50)");
            Sql("update EmployeeVsSalaryTags  set SalaryTagAliasName = substring(SalaryTagAliasName,1,50)");
            Sql(
                "update EmployeeVsSalaryTags  set SalaryTagCalculationFormula = substring(SalaryTagCalculationFormula,1,50)");
            Sql("update EmployeeVsSalaryTags  set Remarks = substring(Remarks,1,50)");
            Sql("update EmployeeVsSalaryTags  set RemoveRemarks = substring(RemoveRemarks,1,50)");
            Sql("update ConnectEntities  set Name = substring(Name,1,50)");
            Sql("update ConnectEntities  set CustomData = substring(CustomData,1,200)");
            Sql("update EntityTypes  set Name = substring(Name,1,50)");
            Sql("update EntityTypes  set EntityName = substring(EntityName,1,50)");
            Sql("update EntityTypes  set PrimaryFieldName = substring(PrimaryFieldName,1,50)");
            Sql("update EntityTypes  set PrimaryFieldFormat = substring(PrimaryFieldFormat,1,50)");
            Sql("update EntityTypes  set DisplayFormat = substring(DisplayFormat,1,50)");
            Sql("update EntityCustomFields  set Name = substring(Name,1,50)");
            Sql("update EntityCustomFields  set EditingFormat = substring(EditingFormat,1,50)");
            Sql("update EntityCustomFields  set ValueSource = substring(ValueSource,1,50)");
            Sql("update PaymentTypes  set Locations = substring(Locations,1,1000)");
            Sql("update PaymentTypes  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update FullTaxMembers  set Locations = substring(Locations,1,1000)");
            Sql("update FullTaxMembers  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update FullTaxInvoices  set Locations = substring(Locations,1,1000)");
            Sql("update FullTaxInvoices  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update FutureDateInformations  set Locations = substring(Locations,1,1000)");
            Sql("update FutureDateInformations  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update GpsAttendances  set Address = substring(Address,1,50)");
            Sql("update GpsLive  set Address = substring(Address,1,50)");
            Sql("update HouseReports  set Description = substring(Description,1,50)");
            Sql("update HouseReports  set ReportRole = substring(ReportRole,1,50)");
            Sql("update ImportSettings  set Locations = substring(Locations,1,1000)");
            Sql("update ImportSettings  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update IncentiveExcludedLists  set ReasonRemarks = substring(ReasonRemarks,1,50)");
            Sql("update InterTransferDetails  set RequestRemarks = substring(RequestRemarks,1,100)");
            Sql("update InterTransferDetails  set ApprovedRemarks = substring(ApprovedRemarks,1,100)");
            Sql("update InterTransfers  set DocReferenceNumber = substring(DocReferenceNumber,1,50)");
            Sql("update InterTransfers  set VehicleNumber = substring(VehicleNumber,1,50)");
            Sql("update InterTransfers  set PersonInCharge = substring(PersonInCharge,1,50)");
            Sql("update PurchaseOrders  set PoReferenceCode = substring(PoReferenceCode,1,50)");
            Sql("update PurchaseOrders  set QuoteReference = substring(QuoteReference,1,50)");
            Sql("update PurchaseOrders  set Remarks = substring(Remarks,1,50)");
            Sql("update PurchaseOrders  set PoCurrentStatus = substring(PoCurrentStatus,1,50)");
            Sql("update Suppliers  set Address1 = substring(Address1,1,50)");
            Sql("update Suppliers  set Address2 = substring(Address2,1,50)");
            Sql("update Suppliers  set Address3 = substring(Address3,1,50)");
            Sql("update Suppliers  set City = substring(City,1,50)");
            Sql("update Suppliers  set State = substring(State,1,50)");
            Sql("update Suppliers  set StateCode = substring(StateCode,1,50)");
            Sql("update Suppliers  set Country = substring(Country,1,50)");
            Sql("update Suppliers  set ZipCode = substring(ZipCode,1,50)");
            Sql("update Suppliers  set PhoneNumber1 = substring(PhoneNumber1,1,50)");
            Sql("update Suppliers  set OrderPlacedThrough = substring(OrderPlacedThrough,1,50)");
            Sql("update Suppliers  set Email = substring(Email,1,50)");
            Sql("update Suppliers  set FaxNumber = substring(FaxNumber,1,50)");
            Sql("update Suppliers  set Website = substring(Website,1,50)");
            Sql("update Suppliers  set SupplierCode = substring(SupplierCode,1,50)");
            Sql("update Suppliers  set TaxRegistrationNumber = substring(TaxRegistrationNumber,1,50)");
            Sql("update Suppliers  set AddOn = substring(AddOn,1,200)");
            Sql("update SupplierMaterials  set LastQuoteRefNo = substring(LastQuoteRefNo,1,50)");
            Sql("update InterTransferReceivedDetails  set AdjustmentMode = substring(AdjustmentMode,1,50)");
            Sql(
                "update InventoryCycleTags  set InventoryCycleTagDescription = substring(InventoryCycleTagDescription,1,50)");
            Sql("update InventoryCycleTags  set InventoryModeSchedule = substring(InventoryModeSchedule,1,50)");
            Sql("update InvoiceDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update InvoiceDetails  set YieldMode = substring(YieldMode,1,50)");
            Sql("update Invoices  set InvoiceMode = substring(InvoiceMode,1,50)");
            Sql("update Invoices  set InvoiceNumber = substring(InvoiceNumber,1,50)");
            Sql("update PurchaseCategories  set PurchaseCategoryName = substring(PurchaseCategoryName,1,50)");
            Sql("update InwardDirectCredits  set DcNumberGivenBySupplier = substring(DcNumberGivenBySupplier,1,50)");
            Sql("update InwardDirectCredits  set PoReferenceCode = substring(PoReferenceCode,1,50)");
            Sql(
                "update InwardDirectCredits  set PurchaseOrderReferenceFromOtherErp = substring(PurchaseOrderReferenceFromOtherErp,1,50)");
            Sql(
                "update InwardDirectCredits  set InvoiceNumberReferenceFromOtherErp = substring(InvoiceNumberReferenceFromOtherErp,1,50)");
            Sql("update Taxes  set TaxCalculationMethod = substring(TaxCalculationMethod,1,50)");
            Sql("update Taxes  set AddOn = substring(AddOn,1,200)");
            Sql(
                "update InwardDirectCreditDetails  set MaterialReceivedStatus = substring(MaterialReceivedStatus,1,50)");
            Sql("update InwardDirectCreditDetails  set YieldMode = substring(YieldMode,1,50)");
            Sql("update Issues  set RequestSlipNumber = substring(RequestSlipNumber,1,50)");
            Sql("update Requests  set RequestSlipNumber = substring(RequestSlipNumber,1,50)");
            Sql("update IssueRecipeDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update LeaveTypes  set LeaveTypeName = substring(LeaveTypeName,1,50)");
            Sql("update LeaveTypes  set LeaveTypeShortName = substring(LeaveTypeShortName,1,50)");
            Sql("update LeaveRequests  set LeaveReason = substring(LeaveReason,1,50)");
            Sql("update LeaveRequests  set LeaveStatus = substring(LeaveStatus,1,50)");
            Sql("update LeaveRequests  set HandOverWorkTo = substring(HandOverWorkTo,1,50)");
            Sql("update LeaveRequests  set ContactOfWorkIncharge = substring(ContactOfWorkIncharge,1,50)");
            Sql("update LeaveRequests  set HalfDayTimeSpecification = substring(HalfDayTimeSpecification,1,50)");
            Sql("update LeaveRequests  set ApprovedRemarks = substring(ApprovedRemarks,1,50)");
            Sql("update LeaveRequests  set FileName = substring(FileName,1,50)");
            Sql("update LeaveRequests  set FileExtenstionType = substring(FileExtenstionType,1,50)");
            Sql("update LocationContacts  set ContactPersonName = substring(ContactPersonName,1,50)");
            Sql("update LocationContacts  set Designation = substring(Designation,1,50)");
            Sql("update LocationContacts  set PhoneNumber = substring(PhoneNumber,1,50)");
            Sql("update LocationContacts  set EmpRefCode = substring(EmpRefCode,1,50)");
            Sql("update LocationContacts  set Email = substring(Email,1,50)");
            Sql("update LocationWiseMaterialRateViews  set InvoiceDateRange = substring(InvoiceDateRange,1,50)");
            Sql("update ProgramStages  set Condition = substring(Condition,1,200)");
            Sql("update ManualIncentives  set Remarks = substring(Remarks,1,50)");
            Sql("update ManualReasons  set ManualReasonName = substring(ManualReasonName,1,50)");
            Sql("update MemberPoints  set TicketNumber = substring(TicketNumber,1,50)");
            Sql("update MenuItemWastageDetails  set WastageRemarks = substring(WastageRemarks,1,50)");
            Sql("update MenuItemWastages  set Remarks = substring(Remarks,1,50)");
            Sql("update MonthWiseWorkDays  set MonthYear = substring(MonthYear,1,50)");
            Sql("update OrderTagGroups  set Locations = substring(Locations,1,1000)");
            Sql("update OrderTagGroups  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update PlanReasons  set Locations = substring(Locations,1,1000)");
            Sql("update PlanReasons  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update PrintTemplateConditions  set Locations = substring(Locations,1,1000)");
            Sql("update PrintTemplateConditions  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update PrintTemplates  set Locations = substring(Locations,1,1000)");
            Sql("update PrintTemplates  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update Productions  set ProductionSlipNumber = substring(ProductionSlipNumber,1,50)");
            Sql("update Productions  set Status = substring(Status,1,50)");
            Sql("update ProductRecipeLinks  set RecipeType = substring(RecipeType,1,50)");
            Sql("update PublicHolidays  set HolidayReason = substring(HolidayReason,1,50)");
            Sql("update PurchaseOrderDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update PurchaseReturnDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update PurchaseReturns  set ReferenceNumber = substring(ReferenceNumber,1,50)");
            Sql("update PurchaseReturns  set Remarks = substring(Remarks,1,50)");
            Sql("update RequestRecipeDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update ReturnDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update SalaryPaidConsolidatedIncentives  set Remarks = substring(Remarks,1,50)");
            Sql("update SalaryPaidMasters  set JobTitle = substring(JobTitle,1,50)");
            Sql("update SalaryPaidMasters  set BasicPayRemarks = substring(BasicPayRemarks,1,50)");
            Sql("update SalaryPaidMasters  set IdleSalaryRemarks = substring(IdleSalaryRemarks,1,50)");
            Sql("update SalaryPaidMasters  set AbsentLevyRemarks = substring(AbsentLevyRemarks,1,50)");
            Sql("update SalaryPaidMasters  set ExcessLevyRemarks = substring(ExcessLevyRemarks,1,50)");
            Sql("update SalaryPaidDetails  set SalaryTagAliasName = substring(SalaryTagAliasName,1,50)");
            Sql("update SalaryPaidDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update SalaryPaidDetails  set IdleRemarks = substring(IdleRemarks,1,50)");
            Sql(
                "update SalesDeliveryOrderDetails  set MaterialReceivedStatus = substring(MaterialReceivedStatus,1,50)");
            Sql("update SalesDeliveryOrders  set DcNumberGivenByCustomer = substring(DcNumberGivenByCustomer,1,50)");
            Sql("update SalesDeliveryOrders  set SoReferenceCode = substring(SoReferenceCode,1,50)");
            Sql("update SalesOrders  set SoReferenceCode = substring(SoReferenceCode,1,50)");
            Sql("update SalesOrders  set QuoteReference = substring(QuoteReference,1,50)");
            Sql("update SalesOrders  set Remarks = substring(Remarks,1,50)");
            Sql("update SalesOrders  set SoCurrentStatus = substring(SoCurrentStatus,1,50)");
            Sql("update SalesInvoices  set InvoiceMode = substring(InvoiceMode,1,50)");
            Sql("update SalesInvoices  set InvoiceNumber = substring(InvoiceNumber,1,50)");
            Sql("update SalesInvoiceDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update SalesTaxes  set TaxCalculationMethod = substring(TaxCalculationMethod,1,50)");
            Sql("update SalesOrderDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update ScreenMenus  set Locations = substring(Locations,1,1000)");
            Sql("update ScreenMenus  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update StatusMailDates  set EmployeeListJson = substring(EmployeeListJson,1,50)");
            Sql("update SupplierContacts  set ContactPersonName = substring(ContactPersonName,1,50)");
            Sql("update SupplierContacts  set Designation = substring(Designation,1,50)");
            Sql("update SupplierContacts  set PhoneNumber = substring(PhoneNumber,1,50)");
            Sql("update SupplierContacts  set Email = substring(Email,1,50)");
            Sql("update SupplierDocuments  set FileName = substring(FileName,1,100)");
            Sql("update SupplierGSTInformations  set SupplierLegalName = substring(SupplierLegalName,1,50)");
            Sql("update SupplierGSTInformations  set Gstin = substring(Gstin,1,50)");
            Sql("update Terminals  set Locations = substring(Locations,1,1000)");
            Sql("update Terminals  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update TicketTagGroups  set Locations = substring(Locations,1,1000)");
            Sql("update TicketTagGroups  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update TickMessages  set Locations = substring(Locations,1,1000)");
            Sql("update TickMessages  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update TillAccounts  set Locations = substring(Locations,1,1000)");
            Sql("update TillAccounts  set NonLocations = substring(NonLocations,1,1000)");
            Sql("update TimeSheetDetails  set WorkDescription = substring(WorkDescription,1,50)");
            Sql("update TimeSheetDetails  set Remarks = substring(Remarks,1,50)");
            Sql("update TimeSheetMasters  set TsMode = substring(TsMode,1,50)");
            Sql("update TimeSheetMasters  set TsStatus = substring(TsStatus,1,50)");
            Sql("update TimeSheetMasters  set SaleInvoiceReferenceNumber = substring(SaleInvoiceReferenceNumber,1,50)");
            Sql("update TimeSheetMasters  set FileName = substring(FileName,1,50)");
            Sql("update TimeSheetMasters  set FileExtenstionType = substring(FileExtenstionType,1,50)");
            Sql("update TimeSheetMasters  set RtSourceType = substring(RtSourceType,1,50)");
            Sql("update TimeSheetMasters  set MainCode = substring(MainCode,1,50)");
            Sql("update TimeSheetMasters  set ProjectNumber = substring(ProjectNumber,1,50)");
            Sql("update TimeSheetMasters  set Module = substring(Module,1,50)");
            Sql("update TimeSheetMasters  set Location = substring(Location,1,50)");
            Sql("update TimeSheetMasters  set WoNumber = substring(WoNumber,1,50)");
            Sql("update TimeSheetMasters  set PoNumber = substring(PoNumber,1,50)");
            Sql("update TimeSheetMasters  set JVRNumber = substring(JVRNumber,1,50)");
            Sql("update Yield  set RequestSlipNumber = substring(RequestSlipNumber,1,50)");
            Sql("update Yield  set Status = substring(Status,1,50)");


            AlterColumn("dbo.ConnectAddOns", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberAddresses", "Address", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberAddresses", "Locality", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberAddresses", "City", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberAddresses", "State", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberAddresses", "Country", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberAddresses", "PostalCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectMembers", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectMembers", "EmailId", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectMembers", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectMembers", "CustomData", c => c.String(maxLength: 200));
            AlterColumn("dbo.GiftVoucherTypes", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.GiftVoucherTypes", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.AdjustmentDetails", "AdjustmentMode", c => c.String(false, 20));
            AlterColumn("dbo.AdjustmentDetails", "AdjustmentApprovedRemarks", c => c.String(maxLength: 100));
            AlterColumn("dbo.Adjustments", "AdjustmentRemarks", c => c.String(false, 100));
            AlterColumn("dbo.Companies", "Code", c => c.String(false, 10));
            AlterColumn("dbo.Companies", "Address1", c => c.String(maxLength: 100));
            AlterColumn("dbo.Companies", "Address2", c => c.String(maxLength: 100));
            AlterColumn("dbo.Companies", "Address3", c => c.String(maxLength: 100));
            AlterColumn("dbo.Companies", "City", c => c.String(maxLength: 100));
            AlterColumn("dbo.Companies", "State", c => c.String(maxLength: 100));
            AlterColumn("dbo.Companies", "Country", c => c.String(maxLength: 100));
            AlterColumn("dbo.Companies", "PostalCode", c => c.String(maxLength: 20));
            AlterColumn("dbo.Companies", "PhoneNumber", c => c.String(maxLength: 20));
            AlterColumn("dbo.Companies", "FaxNumber", c => c.String(maxLength: 20));
            AlterColumn("dbo.Companies", "UserSerialNumber", c => c.String(maxLength: 20));
            AlterColumn("dbo.Companies", "GovtApprovalId", c => c.String(maxLength: 30));
            AlterColumn("dbo.MenuItems", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.MenuItems", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Categories", "Code", c => c.String(maxLength: 10));
            AlterColumn("dbo.Categories", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.ProductGroups", "Code", c => c.String(maxLength: 10));
            AlterColumn("dbo.ProductGroups", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.PriceTags", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PriceTags", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ProductionUnits", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.ProductionUnits", "Code", c => c.String(maxLength: 50));
            AlterColumn("dbo.ProductionUnits", "MaterialAllowed", c => c.String(maxLength: 100));
            AlterColumn("dbo.ProductionUnits", "IsActive", c => c.String(maxLength: 50));
            AlterColumn("dbo.Units", "Name", c => c.String(false, 50));
            AlterColumn("dbo.AttendanceLogs", "CheckTypeCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.AttendanceMachineLocations", "MachineLocation", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "EmployeeGivenName", c => c.String(false, 50));
            AlterColumn("dbo.PersonalInformations", "EmployeeSurName", c => c.String(false, 50));
            AlterColumn("dbo.PersonalInformations", "EmployeeName", c => c.String(false, 50));
            AlterColumn("dbo.PersonalInformations", "PerAddress1", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PerAddress2", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PerAddress3", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PerAddress4", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PostalCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "ComAddress1", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "ComAddress2", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "ComAddress3", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "ComAddress4", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "ZipCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "StaffType", c => c.String(false, 50));
            AlterColumn("dbo.PersonalInformations", "NationalIdentificationNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "Gender", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "MaritalStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PassPortNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "JobTitle", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "HandPhone1", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "HandPhone2", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PersonalEmail", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "WPClassNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.PersonalInformations", "PRNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.DinePlanUsers", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.DinePlanUsers", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Departments", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Departments", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.EmployeeCostCentreMasters", "CostCentre", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeRaces", "RaceName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeReligions", "ReligionName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeResidentStatuses", "ResidentStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.BioMetricExcludedEntries", "Reason", c => c.String(maxLength: 50));
            AlterColumn("dbo.Brands", "Name", c => c.String(false, 50));
            AlterColumn("dbo.Calculations", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.Calculations", "ButtonHeader", c => c.String(maxLength: 50));
            AlterColumn("dbo.Calculations", "Departments", c => c.String(maxLength: 200));
            AlterColumn("dbo.Calculations", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Calculations", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Materials", "Barcode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Materials", "Hsncode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Materials", "AddOn", c => c.String(maxLength: 50));
            AlterColumn("dbo.MaterialGroupCategories", "MaterialGroupCategoryName", c => c.String(false, 50));
            AlterColumn("dbo.MaterialGroupCategories", "AddOn", c => c.String(maxLength: 200));
            AlterColumn("dbo.MaterialGroups", "MaterialGroupName", c => c.String(false, 50));
            AlterColumn("dbo.CommonMailMessages", "ReceipientsMailIdsList", c => c.String(maxLength: 50));
            AlterColumn("dbo.CommonMailMessages", "MessageText", c => c.String(maxLength: 200));
            AlterColumn("dbo.ConnectCardRedemptions", "TicketNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectCardRedemptions", "RedemptionReferences", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectCardTypes", "Name", c => c.String(maxLength: 30));
            AlterColumn("dbo.ConnectCardTypes", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ConnectCardTypes", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ConnectTableGroups", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectTableGroups", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ConnectTableGroups", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ConnectTables", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.CustomerMaterials", "LastQuoteRefNo", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Address1", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Address2", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Address3", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "City", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "State", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Country", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "ZipCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "OrderPlacedThrough", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "FaxNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Website", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "AddOn", c => c.String(maxLength: 100));
            AlterColumn("dbo.CustomerTagWiseMaterialPrices", "TagCode", c => c.String(false, 50));
            AlterColumn("dbo.DcGroupMasters", "GroupName", c => c.String(maxLength: 50));
            AlterColumn("dbo.DcHeadMasters", "HeadName", c => c.String(maxLength: 50));
            AlterColumn("dbo.DcShiftMasters", "DutyDesc", c => c.String(maxLength: 50));
            AlterColumn("dbo.DcShiftMasters", "TimeDescription", c => c.String(maxLength: 50));
            AlterColumn("dbo.DcStationMasters", "StationName", c => c.String(maxLength: 50));
            AlterColumn("dbo.DcStationMasters", "TimeDescription", c => c.String(maxLength: 50));
            AlterColumn("dbo.Promotions", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Promotions", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.DocumentInfos", "DocumentName", c => c.String(false, 50));
            AlterColumn("dbo.DutyChartDetails", "AllottedStatus", c => c.String(false, 50));
            AlterColumn("dbo.DutyChartDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.DutyCharts", "Status", c => c.String(false, 50));
            AlterColumn("dbo.EMailInformations", "EmailId", c => c.String(maxLength: 50));
            AlterColumn("dbo.EMailInformations", "Password", c => c.String(maxLength: 50));
            AlterColumn("dbo.EMailInformations", "SmtpPort", c => c.String(maxLength: 50));
            AlterColumn("dbo.EMailInformations", "SmtpHost", c => c.String(maxLength: 50));
            AlterColumn("dbo.EMailLinkedWithAction", "ToEmailList", c => c.String(maxLength: 50));
            AlterColumn("dbo.EMailLinkedWithAction", "CCEmailList", c => c.String(maxLength: 50));
            AlterColumn("dbo.EMailLinkedWithAction", "BCCEmailList", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeDepartmentMasters", "DepartmentName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeDocumentInfos", "DocReferenceNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeDocumentInfos", "FileExtenstionType", c => c.String(false, 50));
            AlterColumn("dbo.EmployeeDocumentInfos", "FileName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeMailMessages", "DutyStatusMailed", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeMailMessages", "ReceipientsMailIdsList", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeMailMessages", "MessageText", c => c.String(maxLength: 200));
            AlterColumn("dbo.EmployeeVsIncentives", "ReasonRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeVsIncentives", "RemoveRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.IncentiveTags", "IncentiveDescription", c => c.String(maxLength: 50));
            AlterColumn("dbo.IncentiveTags", "CalculationFormula", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeVsSalaryTags", "SalaryTagAliasName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeVsSalaryTags", "SalaryTagCalculationFormula", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeVsSalaryTags", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.EmployeeVsSalaryTags", "RemoveRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectEntities", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.ConnectEntities", "CustomData", c => c.String(maxLength: 200));
            AlterColumn("dbo.EntityTypes", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityTypes", "EntityName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityTypes", "PrimaryFieldName", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityTypes", "PrimaryFieldFormat", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityTypes", "DisplayFormat", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityCustomFields", "Name", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityCustomFields", "EditingFormat", c => c.String(maxLength: 50));
            AlterColumn("dbo.EntityCustomFields", "ValueSource", c => c.String(maxLength: 50));
            AlterColumn("dbo.PaymentTypes", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PaymentTypes", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.FullTaxMembers", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.FullTaxMembers", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.FullTaxInvoices", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.FullTaxInvoices", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.FutureDateInformations", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.FutureDateInformations", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.GpsAttendances", "Address", c => c.String(maxLength: 50));
            AlterColumn("dbo.GpsLive", "Address", c => c.String(maxLength: 50));
            AlterColumn("dbo.HouseReports", "Description", c => c.String(maxLength: 50));
            AlterColumn("dbo.HouseReports", "ReportRole", c => c.String(maxLength: 50));
            AlterColumn("dbo.ImportSettings", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ImportSettings", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.IncentiveExcludedLists", "ReasonRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransferDetails", "RequestRemarks", c => c.String(maxLength: 100));
            AlterColumn("dbo.InterTransferDetails", "ApprovedRemarks", c => c.String(maxLength: 100));
            AlterColumn("dbo.InterTransfers", "DocReferenceNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransfers", "VehicleNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransfers", "PersonInCharge", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrders", "PoReferenceCode", c => c.String(false, 50));
            AlterColumn("dbo.PurchaseOrders", "QuoteReference", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrders", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrders", "PoCurrentStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "Address1", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "Address2", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "Address3", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "City", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "State", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "StateCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "Country", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "ZipCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "PhoneNumber1", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "OrderPlacedThrough", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "FaxNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "Website", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "SupplierCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "TaxRegistrationNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Suppliers", "AddOn", c => c.String(maxLength: 200));
            AlterColumn("dbo.SupplierMaterials", "LastQuoteRefNo", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransferReceivedDetails", "AdjustmentMode", c => c.String(maxLength: 50));
            AlterColumn("dbo.InventoryCycleTags", "InventoryCycleTagDescription", c => c.String(maxLength: 50));
            AlterColumn("dbo.InventoryCycleTags", "InventoryModeSchedule", c => c.String(maxLength: 50));
            AlterColumn("dbo.InvoiceDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.InvoiceDetails", "YieldMode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Invoices", "InvoiceMode", c => c.String(false, 50));
            AlterColumn("dbo.Invoices", "InvoiceNumber", c => c.String(false, 50));
            AlterColumn("dbo.PurchaseCategories", "PurchaseCategoryName", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "DcNumberGivenBySupplier", c => c.String(false, 50));
            AlterColumn("dbo.InwardDirectCredits", "PoReferenceCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "PurchaseOrderReferenceFromOtherErp", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "InvoiceNumberReferenceFromOtherErp", c => c.String(maxLength: 50));
            AlterColumn("dbo.Taxes", "TaxCalculationMethod", c => c.String(false, 50));
            AlterColumn("dbo.Taxes", "AddOn", c => c.String(maxLength: 200));
            AlterColumn("dbo.InwardDirectCreditDetails", "MaterialReceivedStatus", c => c.String(false, 50));
            AlterColumn("dbo.InwardDirectCreditDetails", "YieldMode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Issues", "RequestSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Requests", "RequestSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.IssueRecipeDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveTypes", "LeaveTypeName", c => c.String(false, 50));
            AlterColumn("dbo.LeaveTypes", "LeaveTypeShortName", c => c.String(false, 50));
            AlterColumn("dbo.LeaveRequests", "LeaveReason", c => c.String(false, 50));
            AlterColumn("dbo.LeaveRequests", "LeaveStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveRequests", "HandOverWorkTo", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveRequests", "ContactOfWorkIncharge", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveRequests", "HalfDayTimeSpecification", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveRequests", "ApprovedRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveRequests", "FileName", c => c.String(maxLength: 50));
            AlterColumn("dbo.LeaveRequests", "FileExtenstionType", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "ContactPersonName", c => c.String(false, 50));
            AlterColumn("dbo.LocationContacts", "Designation", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "EmpRefCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationWiseMaterialRateViews", "InvoiceDateRange", c => c.String(maxLength: 50));
            AlterColumn("dbo.ProgramStages", "Condition", c => c.String(maxLength: 200));
            AlterColumn("dbo.ManualIncentives", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.ManualReasons", "ManualReasonName", c => c.String(maxLength: 50));
            AlterColumn("dbo.MemberPoints", "TicketNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.MenuItemWastageDetails", "WastageRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.MenuItemWastages", "Remarks", c => c.String(false, 50));
            AlterColumn("dbo.MonthWiseWorkDays", "MonthYear", c => c.String(maxLength: 50));
            AlterColumn("dbo.OrderTagGroups", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.OrderTagGroups", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PlanReasons", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PlanReasons", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PrintTemplateConditions", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PrintTemplateConditions", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PrintTemplates", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.PrintTemplates", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Productions", "ProductionSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Productions", "Status", c => c.String(false, 50));
            AlterColumn("dbo.ProductRecipeLinks", "RecipeType", c => c.String(false, 50));
            AlterColumn("dbo.PublicHolidays", "HolidayReason", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrderDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseReturnDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseReturns", "ReferenceNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseReturns", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.RequestRecipeDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.ReturnDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidConsolidatedIncentives", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidMasters", "JobTitle", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidMasters", "BasicPayRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidMasters", "IdleSalaryRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidMasters", "AbsentLevyRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidMasters", "ExcessLevyRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidDetails", "SalaryTagAliasName", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalaryPaidDetails", "IdleRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesDeliveryOrderDetails", "MaterialReceivedStatus", c => c.String(false, 50));
            AlterColumn("dbo.SalesDeliveryOrders", "DcNumberGivenByCustomer", c => c.String(false, 50));
            AlterColumn("dbo.SalesDeliveryOrders", "SoReferenceCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesOrders", "SoReferenceCode", c => c.String(false, 50));
            AlterColumn("dbo.SalesOrders", "QuoteReference", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesOrders", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesOrders", "SoCurrentStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesInvoices", "InvoiceMode", c => c.String(false, 50));
            AlterColumn("dbo.SalesInvoices", "InvoiceNumber", c => c.String(false, 50));
            AlterColumn("dbo.SalesInvoiceDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesTaxes", "TaxCalculationMethod", c => c.String(false, 50));
            AlterColumn("dbo.SalesOrderDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.ScreenMenus", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.ScreenMenus", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.StatusMailDates", "EmployeeListJson", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "ContactPersonName", c => c.String(false, 50));
            AlterColumn("dbo.SupplierContacts", "Designation", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierDocuments", "FileName", c => c.String(false, 100));
            AlterColumn("dbo.SupplierGSTInformations", "SupplierLegalName", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierGSTInformations", "Gstin", c => c.String(maxLength: 50));
            AlterColumn("dbo.Terminals", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.Terminals", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TicketTagGroups", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TicketTagGroups", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TickMessages", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TickMessages", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TillAccounts", "Locations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TillAccounts", "NonLocations", c => c.String(maxLength: 1000));
            AlterColumn("dbo.TimeSheetDetails", "WorkDescription", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "TsMode", c => c.String(false, 50));
            AlterColumn("dbo.TimeSheetMasters", "TsStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "SaleInvoiceReferenceNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "FileName", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "FileExtenstionType", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "RtSourceType", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "MainCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "ProjectNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "Module", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "Location", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "WoNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "PoNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.TimeSheetMasters", "JVRNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Yield", "RequestSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Yield", "Status", c => c.String(false, 50));
        }

        public override void Down()
        {
            AlterColumn("dbo.Yield", "Status", c => c.String(false));
            AlterColumn("dbo.Yield", "RequestSlipNumber", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "JVRNumber", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "PoNumber", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "WoNumber", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "Location", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "Module", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "ProjectNumber", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "MainCode", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "RtSourceType", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "FileExtenstionType", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "FileName", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "SaleInvoiceReferenceNumber", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "TsStatus", c => c.String());
            AlterColumn("dbo.TimeSheetMasters", "TsMode", c => c.String(false));
            AlterColumn("dbo.TimeSheetDetails", "Remarks", c => c.String());
            AlterColumn("dbo.TimeSheetDetails", "WorkDescription", c => c.String());
            AlterColumn("dbo.TillAccounts", "NonLocations", c => c.String());
            AlterColumn("dbo.TillAccounts", "Locations", c => c.String());
            AlterColumn("dbo.TickMessages", "NonLocations", c => c.String());
            AlterColumn("dbo.TickMessages", "Locations", c => c.String());
            AlterColumn("dbo.TicketTagGroups", "NonLocations", c => c.String());
            AlterColumn("dbo.TicketTagGroups", "Locations", c => c.String());
            AlterColumn("dbo.Terminals", "NonLocations", c => c.String());
            AlterColumn("dbo.Terminals", "Locations", c => c.String());
            AlterColumn("dbo.SupplierGSTInformations", "Gstin", c => c.String());
            AlterColumn("dbo.SupplierGSTInformations", "SupplierLegalName", c => c.String());
            AlterColumn("dbo.SupplierDocuments", "FileName", c => c.String(false));
            AlterColumn("dbo.SupplierContacts", "Email", c => c.String());
            AlterColumn("dbo.SupplierContacts", "PhoneNumber", c => c.String());
            AlterColumn("dbo.SupplierContacts", "Designation", c => c.String());
            AlterColumn("dbo.SupplierContacts", "ContactPersonName", c => c.String(false));
            AlterColumn("dbo.StatusMailDates", "EmployeeListJson", c => c.String());
            AlterColumn("dbo.ScreenMenus", "NonLocations", c => c.String());
            AlterColumn("dbo.ScreenMenus", "Locations", c => c.String());
            AlterColumn("dbo.SalesOrderDetails", "Remarks", c => c.String());
            AlterColumn("dbo.SalesTaxes", "TaxCalculationMethod", c => c.String(false));
            AlterColumn("dbo.SalesInvoiceDetails", "Remarks", c => c.String());
            AlterColumn("dbo.SalesInvoices", "InvoiceNumber", c => c.String(false));
            AlterColumn("dbo.SalesInvoices", "InvoiceMode", c => c.String(false));
            AlterColumn("dbo.SalesOrders", "SoCurrentStatus", c => c.String());
            AlterColumn("dbo.SalesOrders", "Remarks", c => c.String());
            AlterColumn("dbo.SalesOrders", "QuoteReference", c => c.String());
            AlterColumn("dbo.SalesOrders", "SoReferenceCode", c => c.String(false));
            AlterColumn("dbo.SalesDeliveryOrders", "SoReferenceCode", c => c.String());
            AlterColumn("dbo.SalesDeliveryOrders", "DcNumberGivenByCustomer", c => c.String(false));
            AlterColumn("dbo.SalesDeliveryOrderDetails", "MaterialReceivedStatus", c => c.String(false));
            AlterColumn("dbo.SalaryPaidDetails", "IdleRemarks", c => c.String());
            AlterColumn("dbo.SalaryPaidDetails", "Remarks", c => c.String());
            AlterColumn("dbo.SalaryPaidDetails", "SalaryTagAliasName", c => c.String());
            AlterColumn("dbo.SalaryPaidMasters", "ExcessLevyRemarks", c => c.String());
            AlterColumn("dbo.SalaryPaidMasters", "AbsentLevyRemarks", c => c.String());
            AlterColumn("dbo.SalaryPaidMasters", "IdleSalaryRemarks", c => c.String());
            AlterColumn("dbo.SalaryPaidMasters", "BasicPayRemarks", c => c.String());
            AlterColumn("dbo.SalaryPaidMasters", "JobTitle", c => c.String());
            AlterColumn("dbo.SalaryPaidConsolidatedIncentives", "Remarks", c => c.String());
            AlterColumn("dbo.ReturnDetails", "Remarks", c => c.String());
            AlterColumn("dbo.RequestRecipeDetails", "Remarks", c => c.String());
            AlterColumn("dbo.PurchaseReturns", "Remarks", c => c.String());
            AlterColumn("dbo.PurchaseReturns", "ReferenceNumber", c => c.String());
            AlterColumn("dbo.PurchaseReturnDetails", "Remarks", c => c.String());
            AlterColumn("dbo.PurchaseOrderDetails", "Remarks", c => c.String());
            AlterColumn("dbo.PublicHolidays", "HolidayReason", c => c.String());
            AlterColumn("dbo.ProductRecipeLinks", "RecipeType", c => c.String(false));
            AlterColumn("dbo.Productions", "Status", c => c.String(false));
            AlterColumn("dbo.Productions", "ProductionSlipNumber", c => c.String());
            AlterColumn("dbo.PrintTemplates", "NonLocations", c => c.String());
            AlterColumn("dbo.PrintTemplates", "Locations", c => c.String());
            AlterColumn("dbo.PrintTemplateConditions", "NonLocations", c => c.String());
            AlterColumn("dbo.PrintTemplateConditions", "Locations", c => c.String());
            AlterColumn("dbo.PlanReasons", "NonLocations", c => c.String());
            AlterColumn("dbo.PlanReasons", "Locations", c => c.String());
            AlterColumn("dbo.OrderTagGroups", "NonLocations", c => c.String());
            AlterColumn("dbo.OrderTagGroups", "Locations", c => c.String());
            AlterColumn("dbo.MonthWiseWorkDays", "MonthYear", c => c.String());
            AlterColumn("dbo.MenuItemWastages", "Remarks", c => c.String(false));
            AlterColumn("dbo.MenuItemWastageDetails", "WastageRemarks", c => c.String());
            AlterColumn("dbo.MemberPoints", "TicketNumber", c => c.String());
            AlterColumn("dbo.ManualReasons", "ManualReasonName", c => c.String());
            AlterColumn("dbo.ManualIncentives", "Remarks", c => c.String());
            AlterColumn("dbo.ProgramStages", "Condition", c => c.String());
            AlterColumn("dbo.LocationWiseMaterialRateViews", "InvoiceDateRange", c => c.String());
            AlterColumn("dbo.LocationContacts", "Email", c => c.String());
            AlterColumn("dbo.LocationContacts", "EmpRefCode", c => c.String());
            AlterColumn("dbo.LocationContacts", "PhoneNumber", c => c.String());
            AlterColumn("dbo.LocationContacts", "Designation", c => c.String());
            AlterColumn("dbo.LocationContacts", "ContactPersonName", c => c.String(false));
            AlterColumn("dbo.LeaveRequests", "FileExtenstionType", c => c.String());
            AlterColumn("dbo.LeaveRequests", "FileName", c => c.String());
            AlterColumn("dbo.LeaveRequests", "ApprovedRemarks", c => c.String());
            AlterColumn("dbo.LeaveRequests", "HalfDayTimeSpecification", c => c.String());
            AlterColumn("dbo.LeaveRequests", "ContactOfWorkIncharge", c => c.String());
            AlterColumn("dbo.LeaveRequests", "HandOverWorkTo", c => c.String());
            AlterColumn("dbo.LeaveRequests", "LeaveStatus", c => c.String());
            AlterColumn("dbo.LeaveRequests", "LeaveReason", c => c.String(false));
            AlterColumn("dbo.LeaveTypes", "LeaveTypeShortName", c => c.String(false));
            AlterColumn("dbo.LeaveTypes", "LeaveTypeName", c => c.String(false));
            AlterColumn("dbo.IssueRecipeDetails", "Remarks", c => c.String());
            AlterColumn("dbo.Requests", "RequestSlipNumber", c => c.String());
            AlterColumn("dbo.Issues", "RequestSlipNumber", c => c.String());
            AlterColumn("dbo.InwardDirectCreditDetails", "YieldMode", c => c.String());
            AlterColumn("dbo.InwardDirectCreditDetails", "MaterialReceivedStatus", c => c.String(false));
            AlterColumn("dbo.Taxes", "AddOn", c => c.String());
            AlterColumn("dbo.Taxes", "TaxCalculationMethod", c => c.String(false));
            AlterColumn("dbo.InwardDirectCredits", "InvoiceNumberReferenceFromOtherErp", c => c.String());
            AlterColumn("dbo.InwardDirectCredits", "PurchaseOrderReferenceFromOtherErp", c => c.String());
            AlterColumn("dbo.InwardDirectCredits", "PoReferenceCode", c => c.String());
            AlterColumn("dbo.InwardDirectCredits", "DcNumberGivenBySupplier", c => c.String(false));
            AlterColumn("dbo.PurchaseCategories", "PurchaseCategoryName", c => c.String());
            AlterColumn("dbo.Invoices", "InvoiceNumber", c => c.String(false));
            AlterColumn("dbo.Invoices", "InvoiceMode", c => c.String(false));
            AlterColumn("dbo.InvoiceDetails", "YieldMode", c => c.String());
            AlterColumn("dbo.InvoiceDetails", "Remarks", c => c.String());
            AlterColumn("dbo.InventoryCycleTags", "InventoryModeSchedule", c => c.String());
            AlterColumn("dbo.InventoryCycleTags", "InventoryCycleTagDescription", c => c.String());
            AlterColumn("dbo.InterTransferReceivedDetails", "AdjustmentMode", c => c.String());
            AlterColumn("dbo.SupplierMaterials", "LastQuoteRefNo", c => c.String());
            AlterColumn("dbo.Suppliers", "AddOn", c => c.String());
            AlterColumn("dbo.Suppliers", "TaxRegistrationNumber", c => c.String());
            AlterColumn("dbo.Suppliers", "SupplierCode", c => c.String());
            AlterColumn("dbo.Suppliers", "Website", c => c.String());
            AlterColumn("dbo.Suppliers", "FaxNumber", c => c.String());
            AlterColumn("dbo.Suppliers", "Email", c => c.String());
            AlterColumn("dbo.Suppliers", "OrderPlacedThrough", c => c.String());
            AlterColumn("dbo.Suppliers", "PhoneNumber1", c => c.String());
            AlterColumn("dbo.Suppliers", "ZipCode", c => c.String());
            AlterColumn("dbo.Suppliers", "Country", c => c.String());
            AlterColumn("dbo.Suppliers", "StateCode", c => c.String());
            AlterColumn("dbo.Suppliers", "State", c => c.String());
            AlterColumn("dbo.Suppliers", "City", c => c.String());
            AlterColumn("dbo.Suppliers", "Address3", c => c.String());
            AlterColumn("dbo.Suppliers", "Address2", c => c.String());
            AlterColumn("dbo.Suppliers", "Address1", c => c.String());
            AlterColumn("dbo.PurchaseOrders", "PoCurrentStatus", c => c.String());
            AlterColumn("dbo.PurchaseOrders", "Remarks", c => c.String());
            AlterColumn("dbo.PurchaseOrders", "QuoteReference", c => c.String());
            AlterColumn("dbo.PurchaseOrders", "PoReferenceCode", c => c.String(false));
            AlterColumn("dbo.InterTransfers", "PersonInCharge", c => c.String());
            AlterColumn("dbo.InterTransfers", "VehicleNumber", c => c.String());
            AlterColumn("dbo.InterTransfers", "DocReferenceNumber", c => c.String());
            AlterColumn("dbo.InterTransferDetails", "ApprovedRemarks", c => c.String());
            AlterColumn("dbo.InterTransferDetails", "RequestRemarks", c => c.String());
            AlterColumn("dbo.IncentiveExcludedLists", "ReasonRemarks", c => c.String());
            AlterColumn("dbo.ImportSettings", "NonLocations", c => c.String());
            AlterColumn("dbo.ImportSettings", "Locations", c => c.String());
            AlterColumn("dbo.HouseReports", "ReportRole", c => c.String());
            AlterColumn("dbo.HouseReports", "Description", c => c.String());
            AlterColumn("dbo.GpsLive", "Address", c => c.String());
            AlterColumn("dbo.GpsAttendances", "Address", c => c.String());
            AlterColumn("dbo.FutureDateInformations", "NonLocations", c => c.String());
            AlterColumn("dbo.FutureDateInformations", "Locations", c => c.String());
            AlterColumn("dbo.FullTaxInvoices", "NonLocations", c => c.String());
            AlterColumn("dbo.FullTaxInvoices", "Locations", c => c.String());
            AlterColumn("dbo.FullTaxMembers", "NonLocations", c => c.String());
            AlterColumn("dbo.FullTaxMembers", "Locations", c => c.String());
            AlterColumn("dbo.PaymentTypes", "NonLocations", c => c.String());
            AlterColumn("dbo.PaymentTypes", "Locations", c => c.String());
            AlterColumn("dbo.EntityCustomFields", "ValueSource", c => c.String());
            AlterColumn("dbo.EntityCustomFields", "EditingFormat", c => c.String());
            AlterColumn("dbo.EntityCustomFields", "Name", c => c.String());
            AlterColumn("dbo.EntityTypes", "DisplayFormat", c => c.String());
            AlterColumn("dbo.EntityTypes", "PrimaryFieldFormat", c => c.String());
            AlterColumn("dbo.EntityTypes", "PrimaryFieldName", c => c.String());
            AlterColumn("dbo.EntityTypes", "EntityName", c => c.String());
            AlterColumn("dbo.EntityTypes", "Name", c => c.String());
            AlterColumn("dbo.ConnectEntities", "CustomData", c => c.String());
            AlterColumn("dbo.ConnectEntities", "Name", c => c.String());
            AlterColumn("dbo.EmployeeVsSalaryTags", "RemoveRemarks", c => c.String());
            AlterColumn("dbo.EmployeeVsSalaryTags", "Remarks", c => c.String());
            AlterColumn("dbo.EmployeeVsSalaryTags", "SalaryTagCalculationFormula", c => c.String());
            AlterColumn("dbo.EmployeeVsSalaryTags", "SalaryTagAliasName", c => c.String());
            AlterColumn("dbo.IncentiveTags", "CalculationFormula", c => c.String());
            AlterColumn("dbo.IncentiveTags", "IncentiveDescription", c => c.String());
            AlterColumn("dbo.EmployeeVsIncentives", "RemoveRemarks", c => c.String());
            AlterColumn("dbo.EmployeeVsIncentives", "ReasonRemarks", c => c.String());
            AlterColumn("dbo.EmployeeMailMessages", "MessageText", c => c.String());
            AlterColumn("dbo.EmployeeMailMessages", "ReceipientsMailIdsList", c => c.String());
            AlterColumn("dbo.EmployeeMailMessages", "DutyStatusMailed", c => c.String());
            AlterColumn("dbo.EmployeeDocumentInfos", "FileName", c => c.String());
            AlterColumn("dbo.EmployeeDocumentInfos", "FileExtenstionType", c => c.String(false));
            AlterColumn("dbo.EmployeeDocumentInfos", "DocReferenceNumber", c => c.String());
            AlterColumn("dbo.EmployeeDepartmentMasters", "DepartmentName", c => c.String());
            AlterColumn("dbo.EMailLinkedWithAction", "BCCEmailList", c => c.String());
            AlterColumn("dbo.EMailLinkedWithAction", "CCEmailList", c => c.String());
            AlterColumn("dbo.EMailLinkedWithAction", "ToEmailList", c => c.String());
            AlterColumn("dbo.EMailInformations", "SmtpHost", c => c.String());
            AlterColumn("dbo.EMailInformations", "SmtpPort", c => c.String());
            AlterColumn("dbo.EMailInformations", "Password", c => c.String());
            AlterColumn("dbo.EMailInformations", "EmailId", c => c.String());
            AlterColumn("dbo.DutyCharts", "Status", c => c.String(false));
            AlterColumn("dbo.DutyChartDetails", "Remarks", c => c.String());
            AlterColumn("dbo.DutyChartDetails", "AllottedStatus", c => c.String(false));
            AlterColumn("dbo.DocumentInfos", "DocumentName", c => c.String(false));
            AlterColumn("dbo.Promotions", "NonLocations", c => c.String());
            AlterColumn("dbo.Promotions", "Locations", c => c.String());
            AlterColumn("dbo.DcStationMasters", "TimeDescription", c => c.String());
            AlterColumn("dbo.DcStationMasters", "StationName", c => c.String());
            AlterColumn("dbo.DcShiftMasters", "TimeDescription", c => c.String());
            AlterColumn("dbo.DcShiftMasters", "DutyDesc", c => c.String());
            AlterColumn("dbo.DcHeadMasters", "HeadName", c => c.String());
            AlterColumn("dbo.DcGroupMasters", "GroupName", c => c.String());
            AlterColumn("dbo.CustomerTagWiseMaterialPrices", "TagCode", c => c.String(false));
            AlterColumn("dbo.Customers", "AddOn", c => c.String());
            AlterColumn("dbo.Customers", "Website", c => c.String());
            AlterColumn("dbo.Customers", "FaxNumber", c => c.String());
            AlterColumn("dbo.Customers", "Email", c => c.String());
            AlterColumn("dbo.Customers", "OrderPlacedThrough", c => c.String());
            AlterColumn("dbo.Customers", "PhoneNumber", c => c.String());
            AlterColumn("dbo.Customers", "ZipCode", c => c.String());
            AlterColumn("dbo.Customers", "Country", c => c.String());
            AlterColumn("dbo.Customers", "State", c => c.String());
            AlterColumn("dbo.Customers", "City", c => c.String());
            AlterColumn("dbo.Customers", "Address3", c => c.String());
            AlterColumn("dbo.Customers", "Address2", c => c.String());
            AlterColumn("dbo.Customers", "Address1", c => c.String());
            AlterColumn("dbo.CustomerMaterials", "LastQuoteRefNo", c => c.String());
            AlterColumn("dbo.ConnectTables", "Name", c => c.String());
            AlterColumn("dbo.ConnectTableGroups", "NonLocations", c => c.String());
            AlterColumn("dbo.ConnectTableGroups", "Locations", c => c.String());
            AlterColumn("dbo.ConnectTableGroups", "Name", c => c.String());
            AlterColumn("dbo.ConnectCardTypes", "NonLocations", c => c.String());
            AlterColumn("dbo.ConnectCardTypes", "Locations", c => c.String());
            AlterColumn("dbo.ConnectCardTypes", "Name", c => c.String());
            AlterColumn("dbo.ConnectCardRedemptions", "RedemptionReferences", c => c.String());
            AlterColumn("dbo.ConnectCardRedemptions", "TicketNumber", c => c.String());
            AlterColumn("dbo.CommonMailMessages", "MessageText", c => c.String());
            AlterColumn("dbo.CommonMailMessages", "ReceipientsMailIdsList", c => c.String());
            AlterColumn("dbo.MaterialGroups", "MaterialGroupName", c => c.String(false));
            AlterColumn("dbo.MaterialGroupCategories", "AddOn", c => c.String());
            AlterColumn("dbo.MaterialGroupCategories", "MaterialGroupCategoryName", c => c.String(false));
            AlterColumn("dbo.Materials", "AddOn", c => c.String());
            AlterColumn("dbo.Materials", "Hsncode", c => c.String());
            AlterColumn("dbo.Materials", "Barcode", c => c.String());
            AlterColumn("dbo.Calculations", "NonLocations", c => c.String());
            AlterColumn("dbo.Calculations", "Locations", c => c.String());
            AlterColumn("dbo.Calculations", "Departments", c => c.String());
            AlterColumn("dbo.Calculations", "ButtonHeader", c => c.String());
            AlterColumn("dbo.Calculations", "Name", c => c.String());
            AlterColumn("dbo.Brands", "Name", c => c.String(false));
            AlterColumn("dbo.BioMetricExcludedEntries", "Reason", c => c.String());
            AlterColumn("dbo.EmployeeResidentStatuses", "ResidentStatus", c => c.String());
            AlterColumn("dbo.EmployeeReligions", "ReligionName", c => c.String());
            AlterColumn("dbo.EmployeeRaces", "RaceName", c => c.String());
            AlterColumn("dbo.EmployeeCostCentreMasters", "CostCentre", c => c.String());
            AlterColumn("dbo.Departments", "NonLocations", c => c.String());
            AlterColumn("dbo.Departments", "Locations", c => c.String());
            AlterColumn("dbo.DinePlanUsers", "NonLocations", c => c.String());
            AlterColumn("dbo.DinePlanUsers", "Locations", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PRNumber", c => c.String());
            AlterColumn("dbo.PersonalInformations", "WPClassNumber", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PersonalEmail", c => c.String());
            AlterColumn("dbo.PersonalInformations", "Email", c => c.String());
            AlterColumn("dbo.PersonalInformations", "HandPhone2", c => c.String());
            AlterColumn("dbo.PersonalInformations", "HandPhone1", c => c.String());
            AlterColumn("dbo.PersonalInformations", "JobTitle", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PassPortNumber", c => c.String());
            AlterColumn("dbo.PersonalInformations", "MaritalStatus", c => c.String());
            AlterColumn("dbo.PersonalInformations", "Gender", c => c.String());
            AlterColumn("dbo.PersonalInformations", "NationalIdentificationNumber", c => c.String());
            AlterColumn("dbo.PersonalInformations", "StaffType", c => c.String(false));
            AlterColumn("dbo.PersonalInformations", "ZipCode", c => c.String());
            AlterColumn("dbo.PersonalInformations", "ComAddress4", c => c.String());
            AlterColumn("dbo.PersonalInformations", "ComAddress3", c => c.String());
            AlterColumn("dbo.PersonalInformations", "ComAddress2", c => c.String());
            AlterColumn("dbo.PersonalInformations", "ComAddress1", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PostalCode", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PerAddress4", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PerAddress3", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PerAddress2", c => c.String());
            AlterColumn("dbo.PersonalInformations", "PerAddress1", c => c.String());
            AlterColumn("dbo.PersonalInformations", "EmployeeName", c => c.String(false));
            AlterColumn("dbo.PersonalInformations", "EmployeeSurName", c => c.String(false));
            AlterColumn("dbo.PersonalInformations", "EmployeeGivenName", c => c.String(false));
            AlterColumn("dbo.AttendanceMachineLocations", "MachineLocation", c => c.String());
            AlterColumn("dbo.AttendanceLogs", "CheckTypeCode", c => c.String());
            AlterColumn("dbo.Units", "Name", c => c.String(false));
            AlterColumn("dbo.ProductionUnits", "IsActive", c => c.String());
            AlterColumn("dbo.ProductionUnits", "MaterialAllowed", c => c.String());
            AlterColumn("dbo.ProductionUnits", "Code", c => c.String());
            AlterColumn("dbo.ProductionUnits", "Name", c => c.String());
            AlterColumn("dbo.PriceTags", "NonLocations", c => c.String());
            AlterColumn("dbo.PriceTags", "Locations", c => c.String());
            AlterColumn("dbo.ProductGroups", "Name", c => c.String());
            AlterColumn("dbo.ProductGroups", "Code", c => c.String());
            AlterColumn("dbo.Categories", "Name", c => c.String());
            AlterColumn("dbo.Categories", "Code", c => c.String());
            AlterColumn("dbo.MenuItems", "NonLocations", c => c.String());
            AlterColumn("dbo.MenuItems", "Locations", c => c.String());
            AlterColumn("dbo.Companies", "GovtApprovalId", c => c.String());
            AlterColumn("dbo.Companies", "UserSerialNumber", c => c.String());
            AlterColumn("dbo.Companies", "FaxNumber", c => c.String());
            AlterColumn("dbo.Companies", "PhoneNumber", c => c.String());
            AlterColumn("dbo.Companies", "PostalCode", c => c.String());
            AlterColumn("dbo.Companies", "Country", c => c.String());
            AlterColumn("dbo.Companies", "State", c => c.String());
            AlterColumn("dbo.Companies", "City", c => c.String());
            AlterColumn("dbo.Companies", "Address3", c => c.String());
            AlterColumn("dbo.Companies", "Address2", c => c.String());
            AlterColumn("dbo.Companies", "Address1", c => c.String());
            AlterColumn("dbo.Companies", "Code", c => c.String(false, 30));
            AlterColumn("dbo.Adjustments", "AdjustmentRemarks", c => c.String(false));
            AlterColumn("dbo.AdjustmentDetails", "AdjustmentApprovedRemarks", c => c.String());
            AlterColumn("dbo.AdjustmentDetails", "AdjustmentMode", c => c.String(false));
            AlterColumn("dbo.GiftVoucherTypes", "NonLocations", c => c.String());
            AlterColumn("dbo.GiftVoucherTypes", "Locations", c => c.String());
            AlterColumn("dbo.ConnectMembers", "CustomData", c => c.String());
            AlterColumn("dbo.ConnectMembers", "PhoneNumber", c => c.String());
            AlterColumn("dbo.ConnectMembers", "EmailId", c => c.String());
            AlterColumn("dbo.ConnectMembers", "Name", c => c.String());
            AlterColumn("dbo.MemberAddresses", "PostalCode", c => c.String());
            AlterColumn("dbo.MemberAddresses", "Country", c => c.String());
            AlterColumn("dbo.MemberAddresses", "State", c => c.String());
            AlterColumn("dbo.MemberAddresses", "City", c => c.String());
            AlterColumn("dbo.MemberAddresses", "Locality", c => c.String());
            AlterColumn("dbo.MemberAddresses", "Address", c => c.String());
            AlterColumn("dbo.ConnectAddOns", "Settings", c => c.String());
            AlterColumn("dbo.ConnectAddOns", "Name", c => c.String());
        }
    }
}