namespace DinePlan.DineConnect.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class PendingChanges07Oct : DbMigration
    {
        public override void Up()
        {
            //DropForeignKey("dbo.EmployeeCostCentreMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeRaces", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeReligions", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeResidentStatuses", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.PersonalInformations", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.BioMetricExcludedEntries", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.CommonMailMessages", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DcHeadMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DcGroupMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.SkillSets", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DcGroupMasterVsSkillSets", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DcStationMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DcShiftMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DocumentInfos", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DocumentForSkillSets", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DutyCharts", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.DutyChartDetails", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EMailInformations", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeDefaultWorkStations", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeDepartmentMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeDocumentInfos", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeMailMessages", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeSkillSets", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.IncentiveCategories", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.IncentiveTags", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeVsIncentives", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.EmployeeVsSalaryTags", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.IncentiveExcludedLists", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.IncentiveVsEntities", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.InventoryCycleTags", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.LeaveExhaustedLists", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.LocationWiseMaterialRateViews", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.ManualIncentives", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.MonthWiseWorkDays", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.OtBasedOnSlabs", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.PublicHolidays", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.SalaryInfos", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.SalaryPaidMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.SalaryPaidConsolidatedIncentives", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.SalaryPaidDetails", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.StatusMailDates", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.TimeSheetDetails", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.TimeSheetMasters", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.TimeSheetEmployeeDetails", "TenantId", "dbo.AbpTenants");
            //DropForeignKey("dbo.TimeSheetMaterialUsages", "TenantId", "dbo.AbpTenants");
            //DropIndex("dbo.PersonalInformations", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeCostCentreMasters", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeRaces", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeReligions", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeResidentStatuses", new[] { "TenantId" });
            //DropIndex("dbo.BioMetricExcludedEntries", new[] { "TenantId" });
            //DropIndex("dbo.CommonMailMessages", new[] { "TenantId" });
            //DropIndex("dbo.DcGroupMasters", new[] { "TenantId" });
            //DropIndex("dbo.DcHeadMasters", new[] { "TenantId" });
            //DropIndex("dbo.DcGroupMasterVsSkillSets", new[] { "TenantId" });
            //DropIndex("dbo.SkillSets", new[] { "TenantId" });
            //DropIndex("dbo.DcShiftMasters", new[] { "TenantId" });
            //DropIndex("dbo.DcStationMasters", new[] { "TenantId" });
            //DropIndex("dbo.DocumentForSkillSets", new[] { "TenantId" });
            //DropIndex("dbo.DocumentInfos", new[] { "TenantId" });
            //DropIndex("dbo.DutyChartDetails", new[] { "TenantId" });
            //DropIndex("dbo.EMailInformations", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeDefaultWorkStations", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeDepartmentMasters", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeDocumentInfos", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeMailMessages", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeSkillSets", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeVsIncentives", new[] { "TenantId" });
            //DropIndex("dbo.IncentiveTags", new[] { "TenantId" });
            //DropIndex("dbo.IncentiveCategories", new[] { "TenantId" });
            //DropIndex("dbo.EmployeeVsSalaryTags", new[] { "TenantId" });
            //DropIndex("dbo.IncentiveExcludedLists", new[] { "TenantId" });
            //DropIndex("dbo.IncentiveVsEntities", new[] { "TenantId" });
            //DropIndex("dbo.InventoryCycleTags", new[] { "TenantId" });
            //DropIndex("dbo.LeaveExhaustedLists", new[] { "TenantId" });
            //DropIndex("dbo.LocationWiseMaterialRateViews", new[] { "TenantId" });
            //DropIndex("dbo.ManualIncentives", new[] { "TenantId" });
            //DropIndex("dbo.MonthWiseWorkDays", new[] { "TenantId" });
            //DropIndex("dbo.OtBasedOnSlabs", new[] { "TenantId" });
            //DropIndex("dbo.PublicHolidays", new[] { "TenantId" });
            //DropIndex("dbo.SalaryInfos", new[] { "TenantId" });
            //DropIndex("dbo.SalaryPaidConsolidatedIncentives", new[] { "TenantId" });
            //DropIndex("dbo.SalaryPaidMasters", new[] { "TenantId" });
            //DropIndex("dbo.SalaryPaidDetails", new[] { "TenantId" });
            //DropIndex("dbo.StatusMailDates", new[] { "TenantId" });
            //DropIndex("dbo.TimeSheetDetails", new[] { "TenantId" });
            //DropIndex("dbo.TimeSheetMasters", new[] { "TenantId" });
            //DropIndex("dbo.TimeSheetEmployeeDetails", new[] { "TenantId" });
            //DropIndex("dbo.TimeSheetMaterialUsages", new[] { "TenantId" });
            //AddColumn("dbo.CashAudits", "PettyCash", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            //AddColumn("dbo.Invoices", "ExportDateTimeForExternalImport", c => c.DateTime());
            //AddColumn("dbo.PostDatas", "IsReProcess", c => c.Boolean(nullable: false));
            //AddColumn("dbo.PostDatas", "ReFail", c => c.Int(nullable: false));
            //AddColumn("dbo.PostDatas", "RePass", c => c.Int(nullable: false));
            //AddColumn("dbo.PostDatas", "ResultReProcess", c => c.Boolean(nullable: false));
            //AddColumn("dbo.PostDatas", "ReProcessCount", c => c.Int(nullable: false));
        }
        
        public override void Down()
        {
            DropColumn("dbo.PostDatas", "ReProcessCount");
            DropColumn("dbo.PostDatas", "ResultReProcess");
            DropColumn("dbo.PostDatas", "RePass");
            DropColumn("dbo.PostDatas", "ReFail");
            DropColumn("dbo.PostDatas", "IsReProcess");
            DropColumn("dbo.Invoices", "ExportDateTimeForExternalImport");
            DropColumn("dbo.CashAudits", "PettyCash");
            CreateIndex("dbo.TimeSheetMaterialUsages", "TenantId");
            CreateIndex("dbo.TimeSheetEmployeeDetails", "TenantId");
            CreateIndex("dbo.TimeSheetMasters", "TenantId");
            CreateIndex("dbo.TimeSheetDetails", "TenantId");
            CreateIndex("dbo.StatusMailDates", "TenantId");
            CreateIndex("dbo.SalaryPaidDetails", "TenantId");
            CreateIndex("dbo.SalaryPaidMasters", "TenantId");
            CreateIndex("dbo.SalaryPaidConsolidatedIncentives", "TenantId");
            CreateIndex("dbo.SalaryInfos", "TenantId");
            CreateIndex("dbo.PublicHolidays", "TenantId");
            CreateIndex("dbo.OtBasedOnSlabs", "TenantId");
            CreateIndex("dbo.MonthWiseWorkDays", "TenantId");
            CreateIndex("dbo.ManualIncentives", "TenantId");
            CreateIndex("dbo.LocationWiseMaterialRateViews", "TenantId");
            CreateIndex("dbo.LeaveExhaustedLists", "TenantId");
            CreateIndex("dbo.InventoryCycleTags", "TenantId");
            CreateIndex("dbo.IncentiveVsEntities", "TenantId");
            CreateIndex("dbo.IncentiveExcludedLists", "TenantId");
            CreateIndex("dbo.EmployeeVsSalaryTags", "TenantId");
            CreateIndex("dbo.IncentiveCategories", "TenantId");
            CreateIndex("dbo.IncentiveTags", "TenantId");
            CreateIndex("dbo.EmployeeVsIncentives", "TenantId");
            CreateIndex("dbo.EmployeeSkillSets", "TenantId");
            CreateIndex("dbo.EmployeeMailMessages", "TenantId");
            CreateIndex("dbo.EmployeeDocumentInfos", "TenantId");
            CreateIndex("dbo.EmployeeDepartmentMasters", "TenantId");
            CreateIndex("dbo.EmployeeDefaultWorkStations", "TenantId");
            CreateIndex("dbo.EMailInformations", "TenantId");
            CreateIndex("dbo.DutyChartDetails", "TenantId");
            CreateIndex("dbo.DocumentInfos", "TenantId");
            CreateIndex("dbo.DocumentForSkillSets", "TenantId");
            CreateIndex("dbo.DcStationMasters", "TenantId");
            CreateIndex("dbo.DcShiftMasters", "TenantId");
            CreateIndex("dbo.SkillSets", "TenantId");
            CreateIndex("dbo.DcGroupMasterVsSkillSets", "TenantId");
            CreateIndex("dbo.DcHeadMasters", "TenantId");
            CreateIndex("dbo.DcGroupMasters", "TenantId");
            CreateIndex("dbo.CommonMailMessages", "TenantId");
            CreateIndex("dbo.BioMetricExcludedEntries", "TenantId");
            CreateIndex("dbo.EmployeeResidentStatuses", "TenantId");
            CreateIndex("dbo.EmployeeReligions", "TenantId");
            CreateIndex("dbo.EmployeeRaces", "TenantId");
            CreateIndex("dbo.EmployeeCostCentreMasters", "TenantId");
            CreateIndex("dbo.PersonalInformations", "TenantId");
            AddForeignKey("dbo.TimeSheetMaterialUsages", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.TimeSheetEmployeeDetails", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.TimeSheetMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.TimeSheetDetails", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.StatusMailDates", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.SalaryPaidDetails", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.SalaryPaidConsolidatedIncentives", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.SalaryPaidMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.SalaryInfos", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.PublicHolidays", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.OtBasedOnSlabs", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.MonthWiseWorkDays", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.ManualIncentives", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.LocationWiseMaterialRateViews", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.LeaveExhaustedLists", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.InventoryCycleTags", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.IncentiveVsEntities", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.IncentiveExcludedLists", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeVsSalaryTags", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeVsIncentives", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.IncentiveTags", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.IncentiveCategories", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeSkillSets", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeMailMessages", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeDocumentInfos", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeDepartmentMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeDefaultWorkStations", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EMailInformations", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DutyChartDetails", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DutyCharts", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DocumentForSkillSets", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DocumentInfos", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DcShiftMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DcStationMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DcGroupMasterVsSkillSets", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.SkillSets", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DcGroupMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.DcHeadMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.CommonMailMessages", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.BioMetricExcludedEntries", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.PersonalInformations", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeResidentStatuses", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeReligions", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeRaces", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
            AddForeignKey("dbo.EmployeeCostCentreMasters", "TenantId", "dbo.AbpTenants", "Id", cascadeDelete: true);
        }
    }
}
