// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddapplyoncecolumntoTicketDiscountPromotiontable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddapplyoncecolumntoTicketDiscountPromotiontable));
        
        string IMigrationMetadata.Id
        {
            get { return "202106040648439_Add-apply-once-column-to-Ticket-Discount-Promotion-table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
