namespace DinePlan.DineConnect.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class Modify_MaxLength : DbMigration
    {
        public override void Up()
        {
            DropIndex("dbo.InventoryCycleTags", "InventoryCycleTagCode");
            AlterColumn("dbo.ProductionUnits", "Name", c => c.String(maxLength: 150));
            AlterColumn("dbo.ProductionUnits", "Code", c => c.String(maxLength: 150));
            AlterColumn("dbo.ProductionUnits", "IsActive", c => c.String(maxLength: 100));
            AlterColumn("dbo.Units", "Name", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Materials", "Barcode", c => c.String(maxLength: 150));
            AlterColumn("dbo.MaterialBarCodes", "Barcode", c => c.String(maxLength: 150));
            AlterColumn("dbo.MaterialGroupCategories", "MaterialGroupCategoryName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.MaterialGroups", "MaterialGroupName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Brands", "Name", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.PurchaseOrders", "PoReferenceCode", c => c.String(nullable: false, maxLength: 170));
            AlterColumn("dbo.PurchaseOrders", "QuoteReference", c => c.String(maxLength: 170));
            AlterColumn("dbo.PurchaseOrders", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.PurchaseOrders", "PoCurrentStatus", c => c.String(maxLength: 150));
            AlterColumn("dbo.SupplierMaterials", "LastQuoteRefNo", c => c.String(maxLength: 150));
            AlterColumn("dbo.CustomerMaterials", "LastQuoteRefNo", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "CustomerName", c => c.String(nullable: false, maxLength: 160));
            AlterColumn("dbo.Customers", "Address1", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "Address2", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "Address3", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "City", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "State", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "Country", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "ZipCode", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "PhoneNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "OrderPlacedThrough", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "Email", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "FaxNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.Customers", "Website", c => c.String(maxLength: 150));
            AlterColumn("dbo.CustomerTagDefinitions", "TagCode", c => c.String(nullable: false, maxLength: 130));
            AlterColumn("dbo.CustomerTagDefinitions", "TagName", c => c.String(nullable: false, maxLength: 130));
            AlterColumn("dbo.CustomerTagWiseMaterialPrices", "TagCode", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.HouseReports", "ReportKey", c => c.String(maxLength: 50));
            AlterColumn("dbo.HouseReports", "Description", c => c.String(maxLength: 150));
            AlterColumn("dbo.HouseReports", "ReportRole", c => c.String(maxLength: 150));
            AlterColumn("dbo.InterTransfers", "DocReferenceNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.InterTransfers", "VehicleNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.InterTransfers", "PersonInCharge", c => c.String(maxLength: 150));
            AlterColumn("dbo.InterTransferReceivedDetails", "AdjustmentMode", c => c.String(maxLength: 150));
            AlterColumn("dbo.InventoryCycleTags", "InventoryCycleTagCode", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.InventoryCycleTags", "InventoryCycleTagDescription", c => c.String(maxLength: 150));
            AlterColumn("dbo.InventoryCycleTags", "InventoryModeSchedule", c => c.String(maxLength: 150));
            AlterColumn("dbo.InvoiceDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.InvoiceDetails", "YieldMode", c => c.String(maxLength: 150));
            AlterColumn("dbo.Invoices", "InvoiceMode", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Invoices", "InvoiceNumber", c => c.String(nullable: false, maxLength: 100));
            AlterColumn("dbo.PurchaseCategories", "PurchaseCategoryName", c => c.String(maxLength: 150));
            AlterColumn("dbo.InwardDirectCredits", "DcNumberGivenBySupplier", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.InwardDirectCredits", "PoReferenceCode", c => c.String(maxLength: 150));
            AlterColumn("dbo.InwardDirectCredits", "PurchaseOrderReferenceFromOtherErp", c => c.String(maxLength: 150));
            AlterColumn("dbo.InwardDirectCredits", "InvoiceNumberReferenceFromOtherErp", c => c.String(maxLength: 150));
            AlterColumn("dbo.Taxes", "TaxName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Taxes", "TaxCalculationMethod", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.InwardDirectCreditDetails", "MaterialReceivedStatus", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.InwardDirectCreditDetails", "YieldMode", c => c.String(maxLength: 150));
            AlterColumn("dbo.Issues", "RequestSlipNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.Requests", "RequestSlipNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.IssueRecipeDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.LocationContacts", "ContactPersonName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.LocationContacts", "Designation", c => c.String(maxLength: 150));
            AlterColumn("dbo.LocationContacts", "PhoneNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.LocationContacts", "EmpRefCode", c => c.String(maxLength: 150));
            AlterColumn("dbo.LocationContacts", "Email", c => c.String(maxLength: 150));
            AlterColumn("dbo.LocationWiseMaterialRateViews", "InvoiceDateRange", c => c.String(maxLength: 150));
            AlterColumn("dbo.ManualReasons", "ManualReasonName", c => c.String(maxLength: 150));
            AlterColumn("dbo.MenuItemWastageDetails", "WastageRemarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.MenuItemWastages", "Remarks", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Productions", "ProductionSlipNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.Productions", "Status", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.ProductRecipeLinks", "RecipeType", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Recipes", "RecipeName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Recipes", "RecipeShortName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.RecipeGroups", "RecipeGroupName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.RecipeGroups", "RecipeGroupShortName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.PurchaseOrderDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.PurchaseReturnDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.PurchaseReturns", "ReferenceNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.PurchaseReturns", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.RequestRecipeDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.ReturnDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.SalesDeliveryOrderDetails", "MaterialReceivedStatus", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesDeliveryOrders", "DcNumberGivenByCustomer", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesDeliveryOrders", "SoReferenceCode", c => c.String(maxLength: 150));
            AlterColumn("dbo.SalesOrders", "SoReferenceCode", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesOrders", "QuoteReference", c => c.String(maxLength: 150));
            AlterColumn("dbo.SalesOrders", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.SalesOrders", "SoCurrentStatus", c => c.String(maxLength: 150));
            AlterColumn("dbo.SalesInvoices", "InvoiceMode", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesInvoices", "InvoiceNumber", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesInvoiceDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.SalesTaxes", "TaxName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesTaxes", "TaxCalculationMethod", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SalesOrderDetails", "Remarks", c => c.String(maxLength: 150));
            AlterColumn("dbo.SupplierContacts", "ContactPersonName", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.SupplierContacts", "Designation", c => c.String(maxLength: 150));
            AlterColumn("dbo.SupplierContacts", "PhoneNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.SupplierContacts", "Email", c => c.String(maxLength: 150));
            AlterColumn("dbo.SupplierGSTInformations", "SupplierLegalName", c => c.String(maxLength: 150));
            AlterColumn("dbo.SupplierGSTInformations", "Gstin", c => c.String(maxLength: 150));
            AlterColumn("dbo.Templates", "Name", c => c.String(nullable: false, maxLength: 150));
            AlterColumn("dbo.Yield", "RequestSlipNumber", c => c.String(maxLength: 150));
            AlterColumn("dbo.Yield", "Status", c => c.String(nullable: false, maxLength: 150));
            CreateIndex("dbo.InventoryCycleTags", "InventoryCycleTagCode", unique: true, name: "InventoryCycleTagCode");
        }
        
        public override void Down()
        {
            DropIndex("dbo.InventoryCycleTags", "InventoryCycleTagCode");
            AlterColumn("dbo.Yield", "Status", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Yield", "RequestSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Templates", "Name", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SupplierGSTInformations", "Gstin", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierGSTInformations", "SupplierLegalName", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "Designation", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierContacts", "ContactPersonName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesOrderDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesTaxes", "TaxCalculationMethod", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesTaxes", "TaxName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesInvoiceDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesInvoices", "InvoiceNumber", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesInvoices", "InvoiceMode", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesOrders", "SoCurrentStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesOrders", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesOrders", "QuoteReference", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesOrders", "SoReferenceCode", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesDeliveryOrders", "SoReferenceCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.SalesDeliveryOrders", "DcNumberGivenByCustomer", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.SalesDeliveryOrderDetails", "MaterialReceivedStatus", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.ReturnDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.RequestRecipeDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseReturns", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseReturns", "ReferenceNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseReturnDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrderDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.RecipeGroups", "RecipeGroupShortName", c => c.String(nullable: false, maxLength: 30));
            AlterColumn("dbo.RecipeGroups", "RecipeGroupName", c => c.String(nullable: false, maxLength: 30));
            AlterColumn("dbo.Recipes", "RecipeShortName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Recipes", "RecipeName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.ProductRecipeLinks", "RecipeType", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Productions", "Status", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Productions", "ProductionSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.MenuItemWastages", "Remarks", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.MenuItemWastageDetails", "WastageRemarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.ManualReasons", "ManualReasonName", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationWiseMaterialRateViews", "InvoiceDateRange", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "EmpRefCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "Designation", c => c.String(maxLength: 50));
            AlterColumn("dbo.LocationContacts", "ContactPersonName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.IssueRecipeDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.Requests", "RequestSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Issues", "RequestSlipNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCreditDetails", "YieldMode", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCreditDetails", "MaterialReceivedStatus", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Taxes", "TaxCalculationMethod", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Taxes", "TaxName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "InvoiceNumberReferenceFromOtherErp", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "PurchaseOrderReferenceFromOtherErp", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "PoReferenceCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.InwardDirectCredits", "DcNumberGivenBySupplier", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.PurchaseCategories", "PurchaseCategoryName", c => c.String(maxLength: 50));
            AlterColumn("dbo.Invoices", "InvoiceNumber", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.Invoices", "InvoiceMode", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.InvoiceDetails", "YieldMode", c => c.String(maxLength: 50));
            AlterColumn("dbo.InvoiceDetails", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.InventoryCycleTags", "InventoryModeSchedule", c => c.String(maxLength: 50));
            AlterColumn("dbo.InventoryCycleTags", "InventoryCycleTagDescription", c => c.String(maxLength: 50));
            AlterColumn("dbo.InventoryCycleTags", "InventoryCycleTagCode", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.InterTransferReceivedDetails", "AdjustmentMode", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransfers", "PersonInCharge", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransfers", "VehicleNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.InterTransfers", "DocReferenceNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.HouseReports", "ReportRole", c => c.String(maxLength: 50));
            AlterColumn("dbo.HouseReports", "Description", c => c.String(maxLength: 50));
            AlterColumn("dbo.HouseReports", "ReportKey", c => c.String(maxLength: 30));
            AlterColumn("dbo.CustomerTagWiseMaterialPrices", "TagCode", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.CustomerTagDefinitions", "TagName", c => c.String(nullable: false, maxLength: 30));
            AlterColumn("dbo.CustomerTagDefinitions", "TagCode", c => c.String(nullable: false, maxLength: 30));
            AlterColumn("dbo.Customers", "Website", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "FaxNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Email", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "OrderPlacedThrough", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "PhoneNumber", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "ZipCode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Country", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "State", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "City", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Address3", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Address2", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "Address1", c => c.String(maxLength: 50));
            AlterColumn("dbo.Customers", "CustomerName", c => c.String(nullable: false, maxLength: 60));
            AlterColumn("dbo.CustomerMaterials", "LastQuoteRefNo", c => c.String(maxLength: 50));
            AlterColumn("dbo.SupplierMaterials", "LastQuoteRefNo", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrders", "PoCurrentStatus", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrders", "Remarks", c => c.String(maxLength: 50));
            AlterColumn("dbo.PurchaseOrders", "QuoteReference", c => c.String(maxLength: 70));
            AlterColumn("dbo.PurchaseOrders", "PoReferenceCode", c => c.String(nullable: false, maxLength: 70));
            AlterColumn("dbo.Brands", "Name", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.MaterialGroups", "MaterialGroupName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.MaterialGroupCategories", "MaterialGroupCategoryName", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.MaterialBarCodes", "Barcode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Materials", "Barcode", c => c.String(maxLength: 50));
            AlterColumn("dbo.Units", "Name", c => c.String(nullable: false, maxLength: 50));
            AlterColumn("dbo.ProductionUnits", "IsActive", c => c.String(maxLength: 50));
            AlterColumn("dbo.ProductionUnits", "Code", c => c.String(maxLength: 50));
            AlterColumn("dbo.ProductionUnits", "Name", c => c.String(maxLength: 50));
            CreateIndex("dbo.InventoryCycleTags", "InventoryCycleTagCode", unique: true, name: "InventoryCycleTagCode");
        }
    }
}
