// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddPendingMigrationOf_May : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddPendingMigrationOf_May));
        
        string IMigrationMetadata.Id
        {
            get { return "202105260406597_Add-Pending-Migration-Of_May"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
