// <auto-generated />
namespace DinePlan.DineConnect.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AltMemAcctTranaddRef_Desc : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AltMemAcctTranaddRef_Desc));
        
        string IMigrationMetadata.Id
        {
            get { return "202110070852191_Alt-MemAcctTran-add-Ref_Desc"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
