﻿// <auto-generated />
namespace DineConnect.XeroTenantGateway.EntityFramework.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class userslocations : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(userslocations));
        
        string IMigrationMetadata.Id
        {
            get { return "202012121715153_users-locations"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
