﻿// <auto-generated />
namespace DineConnect.XeroTenantGateway.EntityFramework.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class token : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(token));
        
        string IMigrationMetadata.Id
        {
            get { return "202012121619590_token"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
